{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "titleBar.activeBackground": "#ff2c70",
    "titleBar.inactiveBackground": "#ff2c7099",
    "activityBar.activeBackground": "#744bfc",
    "activityBar.activeBorder": "#2afffb",
    "activityBar.background": "#38237d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#2afffb",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#ff2c6fad",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff5f93"
  },
  "peacock.color": "#FF2C70"
}
